@mixin display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin li-list{
    list-style: none;
    list-style-type: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

@mixin display-grid{
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 10px;
}

$fontDefault: "MontserratNormal";

@font-face {
    font-family: "MontserratBold";
    src: url(../font/Montserrat/Montserrat-Black.ttf);
}

@font-face {
    font-family: $fontDefault;
    src: url(../font/Montserrat/Montserrat-Medium.ttf);
}

$fontMenu: 10px;

body{
    width: 1440px;
}

body, header, main, footer, h1, h2, h3, h4, h5, h6, p, button, li{
    margin: 0;
    padding: 0;
    font-family: $fontDefault;
}

header{
    width: 100%;
    height: 116px;
}

.header-elem-section, .client-elem-section{
    height: 116px;
    @include display-flex;
    justify-content: space-between;
}

.menu{
    @include display-flex;
    font-size: 10px
}

li{
    @include li-list;
    margin-left: 30px;
}

a{
    @include li-list;
}

.logo{
    margin-left: 143px;
}

.client-elem-section{
    margin-right: 145px;
}

// section one

.banner{
    position: absolute;
    z-index: 1;
    margin-top: -45px;
    left: 85px;
}

.banner-img{
    width: 1250px;
    height: 750px;
}

.section-one{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.promo{
    @include display-flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 2;
    top: 6vh;
    left: 8px;
}

.promo-one{
    margin-right: 60px;
}

.ellipse{
    @include display-flex;
    margin-left: 20px;
    margin-top: 80px;
}

.ellipse-one, .ellipse-two, .ellipse-three{
    margin-left: 20px;
}

.ellipse-img{
    cursor: pointer;
}

// section two

.section-two{
    @include display-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.category{
    background-color: #EFEEF6;
    width: 416px;
    height: 710px;
    position: relative;
    top: 45px;
}

.category-list{
    @include display-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: 45px;
    left: 107px;
}

.category-li{
    margin-top: 23px;
    font-size: 12px;
}

.guud-section{
    @include display-grid;
    grid-template-columns: repeat(2, 500px);
    position: relative;
    top: 120px;
    right: 70px

    
}

.guud-list{
    @include display-grid;
    grid-template-columns: 235px 190px;
    position: relative;
    z-index: 5;
    align-items: center;
    p{
        margin-top: 4px;
        font-size: 10px
    }
    h2{
        margin-top: 4px;
        font-size: 16px
    }
    h3{
        margin-top: 16px;
        font-size: 13px
    }
    button{
        cursor: pointer;
        width: 176px;
        height: 45px;
        margin-top: 16px;
        background-color: #ffffff;
        border: #4C3DB2 solid 1px;
        color: #4C3DB2;
        &:hover{
            background-color: #9692aa;
        }
    }
    
}

.guud-info{
    margin-top: -65px
}

.guud{
    @include display-flex;
    flex-direction: column;
}

